# CRWS.BookingSystem

./: CRWS.BookingSystem.sln
Contracts/: BookingDto.cs  ResourceDto.cs  Result.cs
Domain/Entities/: Booking.cs  Resource.cs
Domain/Exceptions/: BadRequestException.cs  ResourceNotAvailableException.cs
Domain/Repositories/: ICommandRepositry.cs  IQueryRepositry.cs  IRepositoryManager.cs
Domain/Repositories/Resource/: IResource.cs  IResourceCommand.cs  IResourceCommandRepositry.cs  IResourceQuery.cs  IResourceQueryRepositry.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: BookingConfiguration.cs  ResourceConfiguration.cs
Persistence/Repositories/: RepositoryManager.cs
Persistence/Repositories/ResourcesRepo/: ResourceCommandRepo.cs  ResourceQueryRepo.cs  ResourceRepoManager.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ResourceController.cs
Services/: Class1.cs  ResourceCommandService.cs  ResourceQueryService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: IServiceManager.cs
Services.Abstractions/Resource/: IResourceCommandService.cs  IResourceQueryService.cs  IResourceService.cs  IResourceServiceManager.cs
Services/Resource/: ResourceCommandService.cs  ResourceQueryService.cs  ResourceServiceManager.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
